{
  "workspaceId": "daa7a995-03a5-40ca-a909-6c9485d60ced",
  "repoId": "5ffbeff1-9838-4074-9375-6a47e104cccb",
  "repoName": "SSO5/sso-company-management-system",
  "provider": "github",
  "remoteUrl": "https://github.com/SSO5/sso-company-management-system",
  "rootPathHash": "538bbbf9e388590d7c24cc869f2cfebe33bdf0cedf6c124b4c651eef8cd3b402",
  "lastSyncedCommit": "1355097863a974c8d9db02dfefe2f68d0798a6af"
}